0 0 0 null0 0 val=0.0		0 1 0 null0 0 val=0.0		0 2 0 null0 0 val=0.0		0 3 0 null0 0 val=0.0		0 4 0 null0 0 val=0.0		0 5 64 null0 0 val=0.0		0 6 1 null0 0 val=0.0		0 7 1 null0 0 val=0.0		0 8 1 null0 0 val=0.0		0 9 1 null0 0 val=0.0		0 10 1 null0 0 val=0.0		0 11 65 null0 0 val=0.0		0 12 2 conn2 261 val=0.0		0 13 2 null0 0 val=0.0		0 14 2 null0 0 val=0.0		0 15 2 conn2 261 val=0.0		0 16 2 null0 0 val=0.0		0 17 66 null0 0 val=0.0		0 18 3 null0 0 val=0.0		0 19 3 null0 0 val=0.0		0 20 3 null0 0 val=0.0		0 21 3 null0 0 val=0.0		0 22 3 null0 0 val=0.0		
1 0 4 null0 0 val=0.0		1 1 4 null0 0 val=0.0		1 2 4 null0 0 val=0.0		1 3 4 null0 0 val=0.0		1 4 4 null0 0 val=0.0		1 5 67 null0 0 val=0.0		1 6 4 null0 0 val=0.0		1 7 4 null0 0 val=0.0		1 8 4 null0 0 val=0.0		1 9 4 null0 0 val=0.0		1 10 4 null0 0 val=0.0		1 11 68 null0 0 val=0.0		1 12 5 null0 0 val=0.0		1 13 5 null0 0 val=0.0		1 14 5 null0 0 val=0.0		1 15 5 null0 0 val=0.0		1 16 5 null0 0 val=0.0		1 17 69 null0 0 val=0.0		1 18 6 null0 0 val=0.0		1 19 6 null0 0 val=0.0		1 20 6 null0 0 val=0.0		1 21 6 null0 0 val=0.0		1 22 6 null0 0 val=0.0		
2 0 8 null0 0 val=0.0		2 1 9 null0 0 val=0.0		2 2 10 null0 0 val=0.0		2 3 11 null0 0 val=0.0		2 4 12 null0 0 val=0.0		2 5 13 null0 0 val=0.0		2 6 14 null0 0 val=0.0		2 7 15 null0 0 val=0.0		2 8 16 null0 0 val=0.0		2 9 17 null0 0 val=0.0		2 10 18 null0 0 val=0.0		2 11 19 null0 0 val=0.0		2 12 2 null0 0 val=0.0		2 13 21 null0 0 val=0.0		2 14 22 null0 0 val=0.0		2 15 2 null0 0 val=0.0		2 16 24 null0 0 val=0.0		2 17 25 null0 0 val=0.0		2 18 26 null0 0 val=0.0		2 19 27 null0 0 val=0.0		2 20 28 null0 0 val=0.0		2 21 29 null0 0 val=0.0		2 22 30 null0 0 val=0.0		
3 0 8 null0 0 val=0.0		3 1 9 null0 0 val=0.0		3 2 10 null0 0 val=0.0		3 3 11 null0 0 val=0.0		3 4 12 null0 0 val=0.0		3 5 13 null0 0 val=0.0		3 6 14 null0 0 val=0.0		3 7 15 null0 0 val=0.0		3 8 16 null0 0 val=0.0		3 9 17 null0 0 val=0.0		3 10 18 null0 0 val=0.0		3 11 19 null0 0 val=0.0		3 12 2 null0 0 val=0.0		3 13 21 null0 0 val=0.0		3 14 22 null0 0 val=0.0		3 15 2 null0 0 val=0.0		3 16 24 null0 0 val=0.0		3 17 25 null0 0 val=0.0		3 18 26 null0 0 val=0.0		3 19 27 null0 0 val=0.0		3 20 28 null0 0 val=0.0		3 21 29 null0 0 val=0.0		3 22 30 null0 0 val=0.0		
4 0 8 null0 0 val=0.0		4 1 9 null0 0 val=0.0		4 2 10 null0 0 val=0.0		4 3 11 null0 0 val=0.0		4 4 12 null0 0 val=0.0		4 5 13 null0 0 val=0.0		4 6 14 null0 0 val=0.0		4 7 15 null0 0 val=0.0		4 8 16 null0 0 val=0.0		4 9 17 null0 0 val=0.0		4 10 18 null0 0 val=0.0		4 11 19 null0 0 val=0.0		4 12 2 null0 0 val=0.0		4 13 21 null0 0 val=0.0		4 14 22 null0 0 val=0.0		4 15 2 null0 0 val=0.0		4 16 24 null0 0 val=0.0		4 17 25 null0 0 val=0.0		4 18 26 null0 0 val=0.0		4 19 27 null0 0 val=0.0		4 20 28 null0 0 val=0.0		4 21 29 null0 0 val=0.0		4 22 30 null0 0 val=0.0		
5 0 8 null0 0 val=0.0		5 1 9 null0 0 val=0.0		5 2 10 null0 0 val=0.0		5 3 11 null0 0 val=0.0		5 4 12 null0 0 val=0.0		5 5 13 null0 0 val=0.0		5 6 14 null0 0 val=0.0		5 7 15 null0 0 val=0.0		5 8 16 null0 0 val=0.0		5 9 17 null0 0 val=0.0		5 10 18 null0 0 val=0.0		5 11 19 null0 0 val=0.0		5 12 2 conn2 262 val=0.0		5 13 21 null0 0 val=0.0		5 14 22 null0 0 val=0.0		5 15 2 conn2 262 val=0.0		5 16 24 null0 0 val=0.0		5 17 25 null0 0 val=0.0		5 18 26 null0 0 val=0.0		5 19 27 null0 0 val=0.0		5 20 28 null0 0 val=0.0		5 21 29 null0 0 val=0.0		5 22 30 null0 0 val=0.0		
6 0 8 null0 0 val=0.0		6 1 9 null0 0 val=0.0		6 2 10 null0 0 val=0.0		6 3 11 null0 0 val=0.0		6 4 12 null0 0 val=0.0		6 5 13 null0 0 val=0.0		6 6 14 null0 0 val=0.0		6 7 15 null0 0 val=0.0		6 8 16 null0 0 val=0.0		6 9 17 opamp1 8 val=0.0		6 10 18 opamp1 7 val=0.0		6 11 19 opamp1 6 val=0.0		6 12 2 opamp1 5 val=0.0		6 13 21 null0 0 val=0.0		6 14 22 null0 0 val=0.0		6 15 2 null0 0 val=0.0		6 16 24 null0 0 val=0.0		6 17 25 null0 0 val=0.0		6 18 26 null0 0 val=0.0		6 19 27 null0 0 val=0.0		6 20 28 null0 0 val=0.0		6 21 29 null0 0 val=0.0		6 22 30 null0 0 val=0.0		
7 0 31 null0 0 val=0.0		7 1 32 null0 0 val=0.0		7 2 33 null0 0 val=0.0		7 3 34 null0 0 val=0.0		7 4 35 null0 0 val=0.0		7 5 36 null0 0 val=0.0		7 6 37 null0 0 val=0.0		7 7 38 null0 0 val=0.0		7 8 39 null0 0 val=0.0		7 9 40 opamp1 1 val=0.0		7 10 41 opamp1 2 val=0.0		7 11 42 opamp1 3 val=0.0		7 12 43 opamp1 4 val=0.0		7 13 44 null0 0 val=0.0		7 14 45 null0 0 val=0.0		7 15 46 null0 0 val=0.0		7 16 47 null0 0 val=0.0		7 17 48 null0 0 val=0.0		7 18 49 null0 0 val=0.0		7 19 50 null0 0 val=0.0		7 20 51 null0 0 val=0.0		7 21 52 null0 0 val=0.0		7 22 53 null0 0 val=0.0		
8 0 31 null0 0 val=0.0		8 1 32 null0 0 val=0.0		8 2 33 null0 0 val=0.0		8 3 34 null0 0 val=0.0		8 4 35 null0 0 val=0.0		8 5 36 null0 0 val=0.0		8 6 37 null0 0 val=0.0		8 7 38 null0 0 val=0.0		8 8 39 null0 0 val=0.0		8 9 40 null0 0 val=0.0		8 10 41 null0 0 val=0.0		8 11 42 null0 0 val=0.0		8 12 43 null0 0 val=0.0		8 13 44 null0 0 val=0.0		8 14 45 null0 0 val=0.0		8 15 46 null0 0 val=0.0		8 16 47 null0 0 val=0.0		8 17 48 null0 0 val=0.0		8 18 49 null0 0 val=0.0		8 19 50 null0 0 val=0.0		8 20 51 null0 0 val=0.0		8 21 52 null0 0 val=0.0		8 22 53 null0 0 val=0.0		
9 0 31 null0 0 val=0.0		9 1 32 null0 0 val=0.0		9 2 33 null0 0 val=0.0		9 3 34 null0 0 val=0.0		9 4 35 null0 0 val=0.0		9 5 36 null0 0 val=0.0		9 6 37 null0 0 val=0.0		9 7 38 null0 0 val=0.0		9 8 39 null0 0 val=0.0		9 9 40 null0 0 val=0.0		9 10 41 null0 0 val=0.0		9 11 42 null0 0 val=0.0		9 12 43 null0 0 val=0.0		9 13 44 null0 0 val=0.0		9 14 45 null0 0 val=0.0		9 15 46 null0 0 val=0.0		9 16 47 null0 0 val=0.0		9 17 48 null0 0 val=0.0		9 18 49 null0 0 val=0.0		9 19 50 null0 0 val=0.0		9 20 51 null0 0 val=0.0		9 21 52 null0 0 val=0.0		9 22 53 null0 0 val=0.0		
10 0 31 null0 0 val=0.0		10 1 32 null0 0 val=0.0		10 2 33 null0 0 val=0.0		10 3 34 null0 0 val=0.0		10 4 35 null0 0 val=0.0		10 5 36 null0 0 val=0.0		10 6 37 null0 0 val=0.0		10 7 38 null0 0 val=0.0		10 8 39 null0 0 val=0.0		10 9 40 null0 0 val=0.0		10 10 41 null0 0 val=0.0		10 11 42 null0 0 val=0.0		10 12 43 null0 0 val=0.0		10 13 44 null0 0 val=0.0		10 14 45 null0 0 val=0.0		10 15 46 null0 0 val=0.0		10 16 47 null0 0 val=0.0		10 17 48 null0 0 val=0.0		10 18 49 null0 0 val=0.0		10 19 50 null0 0 val=0.0		10 20 51 null0 0 val=0.0		10 21 52 null0 0 val=0.0		10 22 53 null0 0 val=0.0		
11 0 31 null0 0 val=0.0		11 1 32 null0 0 val=0.0		11 2 33 null0 0 val=0.0		11 3 34 null0 0 val=0.0		11 4 35 null0 0 val=0.0		11 5 36 null0 0 val=0.0		11 6 37 null0 0 val=0.0		11 7 38 null0 0 val=0.0		11 8 39 null0 0 val=0.0		11 9 40 null0 0 val=0.0		11 10 41 null0 0 val=0.0		11 11 42 null0 0 val=0.0		11 12 43 null0 0 val=0.0		11 13 44 null0 0 val=0.0		11 14 45 null0 0 val=0.0		11 15 46 null0 0 val=0.0		11 16 47 null0 0 val=0.0		11 17 48 null0 0 val=0.0		11 18 49 null0 0 val=0.0		11 19 50 null0 0 val=0.0		11 20 51 null0 0 val=0.0		11 21 52 null0 0 val=0.0		11 22 53 null0 0 val=0.0		
12 0 54 null0 0 val=0.0		12 1 54 null0 0 val=0.0		12 2 54 null0 0 val=0.0		12 3 54 null0 0 val=0.0		12 4 54 null0 0 val=0.0		12 5 70 null0 0 val=0.0		12 6 55 null0 0 val=0.0		12 7 55 null0 0 val=0.0		12 8 55 null0 0 val=0.0		12 9 55 null0 0 val=0.0		12 10 56 null0 0 val=0.0		12 11 71 null0 0 val=0.0		12 12 56 null0 0 val=0.0		12 13 56 null0 0 val=0.0		12 14 56 null0 0 val=0.0		12 15 57 null0 0 val=0.0		12 16 57 null0 0 val=0.0		12 17 72 null0 0 val=0.0		12 18 57 null0 0 val=0.0		12 19 57 null0 0 val=0.0		12 20 53 null0 0 val=0.0		12 21 53 null0 0 val=0.0		12 22 53 null0 0 val=0.0		
13 0 59 null0 0 val=0.0		13 1 59 null0 0 val=0.0		13 2 59 null0 0 val=0.0		13 3 59 null0 0 val=0.0		13 4 59 null0 0 val=0.0		13 5 73 null0 0 val=0.0		13 6 60 null0 0 val=0.0		13 7 60 null0 0 val=0.0		13 8 60 null0 0 val=0.0		13 9 60 null0 0 val=0.0		13 10 61 null0 0 val=0.0		13 11 74 null0 0 val=0.0		13 12 61 null0 0 val=0.0		13 13 61 null0 0 val=0.0		13 14 61 null0 0 val=0.0		13 15 62 null0 0 val=0.0		13 16 62 null0 0 val=0.0		13 17 75 null0 0 val=0.0		13 18 62 null0 0 val=0.0		13 19 62 null0 0 val=0.0		13 20 63 null0 0 val=0.0		13 21 63 null0 0 val=0.0		13 22 63 null0 0 val=0.0		

